[2023-09-18, 13:14:07] START READING BARCODE
[2023-09-18, 13:14:07] Reader command : LON
[2023-09-18, 13:14:27] Data : 
[2023-09-18, 13:16:40] Lot_No : U0KMV8Y21L
DCC : 
Operation_Code : 1945
Strip_Mark : KDN
PDL : FO-Z3-565
Target_Device : TMNK84I-T1DEBB1P3EAAU
[2023-09-18, 13:16:40] COMPLETE BARCODE READING
[2023-09-18, 13:17:03] START READING BARCODE
[2023-09-18, 13:17:03] Reader command : LON
[2023-09-18, 13:17:12] Data : B2C122762%200102D01
[2023-09-18, 13:17:13] Lot_No : U0KMV8Y21L
DCC : 
Operation_Code : 1945
Strip_Mark : KDN
PDL : FO-Z3-565
Target_Device : TMNK84I-T1DEBB1P3EAAU
[2023-09-18, 13:17:13] COMPLETE BARCODE READING
[2023-09-18, 13:17:33] START READING BARCODE
[2023-09-18, 13:17:33] Reader command : LON
[2023-09-18, 13:26:50] Data : B2C122762%200102D01
[2023-09-18, 13:57:01] START READING BARCODE
[2023-09-18, 13:57:01] Reader command : LON
[2023-09-18, 13:57:20] Data : B2C122762%200102D01
[2023-09-18, 13:57:21] Lot_No : U0KMV8Y21L
DCC : 
Operation_Code : 1945
Strip_Mark : KDN
PDL : FO-Z3-565
Target_Device : TMNK84I-T1DEBB1P3EAAU
[2023-09-18, 13:57:21] COMPLETE BARCODE READING
[2023-09-18, 16:30:43] START READING BARCODE
[2023-09-18, 16:30:43] Reader command : LON
[2023-09-18, 16:30:51] Data : B2C122762%200102D01
[2023-09-18, 16:30:52] Lot_No : U0KMV8Z111
DCC : 
Operation_Code : 998
Strip_Mark : DSC
PDL : FO-Z3-565
Target_Device : TMNK84I-T1DEBBPP1EAAU
[2023-09-18, 16:30:52] COMPLETE BARCODE READING
